$date
	Tue Jul 21 23:55:54 2020
$end
$version
	QuestaSim Version 10.4e
$end
$timescale
	1ns
$end

$scope module fifo_top $end
$var reg 1 ! clk $end
$var reg 1 " rstN $end
$var reg 1 # write_en $end
$var reg 1 $ read_en $end
$var reg 32 % data_in [31:0] $end
$var reg 32 & data_out [31:0] $end
$var reg 1 ' empty $end
$var reg 1 ( full $end
$var wire 1 ) wr_en $end
$var wire 1 * rd_en $end

$scope module t1 $end
$var integer 32 + num_data $end
$upscope $end

$scope module DUT $end
$var parameter 32 , FIFO_WIDTH $end
$var parameter 32 - FIFO_DEPTH $end
$var wire 1 . clk $end
$var wire 1 / rstN $end
$var wire 1 ) write_en $end
$var wire 1 * read_en $end
$var wire 1 0 data_in [31] $end
$var wire 1 1 data_in [30] $end
$var wire 1 2 data_in [29] $end
$var wire 1 3 data_in [28] $end
$var wire 1 4 data_in [27] $end
$var wire 1 5 data_in [26] $end
$var wire 1 6 data_in [25] $end
$var wire 1 7 data_in [24] $end
$var wire 1 8 data_in [23] $end
$var wire 1 9 data_in [22] $end
$var wire 1 : data_in [21] $end
$var wire 1 ; data_in [20] $end
$var wire 1 < data_in [19] $end
$var wire 1 = data_in [18] $end
$var wire 1 > data_in [17] $end
$var wire 1 ? data_in [16] $end
$var wire 1 @ data_in [15] $end
$var wire 1 A data_in [14] $end
$var wire 1 B data_in [13] $end
$var wire 1 C data_in [12] $end
$var wire 1 D data_in [11] $end
$var wire 1 E data_in [10] $end
$var wire 1 F data_in [9] $end
$var wire 1 G data_in [8] $end
$var wire 1 H data_in [7] $end
$var wire 1 I data_in [6] $end
$var wire 1 J data_in [5] $end
$var wire 1 K data_in [4] $end
$var wire 1 L data_in [3] $end
$var wire 1 M data_in [2] $end
$var wire 1 N data_in [1] $end
$var wire 1 O data_in [0] $end
$var reg 32 P data_out [31:0] $end
$var wire 1 Q empty $end
$var reg 1 R tmp_empty $end
$var wire 1 S full $end
$var reg 1 T tmp_full $end
$var integer 32 U write_ptr $end
$var integer 32 V read_ptr $end
$upscope $end
$upscope $end

$scope begin fifo_tb_pkg $end
$upscope $end

$scope begin fifo_top_sv_unit $end
$upscope $end

$scope begin std $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0!
0"
0#
0$
b0 %
b0 &
1'
0(
b0 P
1R
0T
b100000 ,
b100000 -
b11111 +
b0 U
b0 V
z)
z*
0.
0/
0O
0N
0M
0L
0K
0J
0I
0H
0G
0F
0E
0D
0C
0B
0A
0@
0?
0>
0=
0<
0;
0:
09
08
07
06
05
04
03
02
01
00
1Q
0S
$end
#5
1!
1.
#7
1)
0*
xM
xJ
xI
xH
xG
xE
xC
xB
xA
x@
x?
x>
x=
x<
x9
x8
x7
x6
x3
#10
0!
0.
#15
1!
1.
b1 U
0R
0Q
0'
#17
0)
#20
0!
0.
#25
1!
1.
#27
1)
xO
0M
0J
0I
0A
0@
0<
x:
09
07
x5
x4
03
#30
0!
0.
#35
1!
1.
b10 U
#37
0)
#40
0!
0.
#45
1!
1.
#47
1)
xN
xM
xL
xK
xJ
xI
0G
xD
0C
0B
0?
0=
x<
x;
0:
x9
x7
06
04
x1
x0
#50
0!
0.
#55
1!
1.
b11 U
#57
0)
#60
0!
0.
#65
1!
1.
#67
1)
0N
0M
0L
xG
xF
xC
x@
0;
09
08
x6
05
x4
x3
x2
01
#70
0!
0.
#75
1!
1.
b100 U
#77
0)
#80
0!
0.
#85
1!
1.
#87
1*
#90
0!
0.
#95
1!
1.
b1 V
b0x00xxxx00xxxxxxxx0x0xxxx00x00 P
#97
0*
#100
1"
0!
1/
0.
#105
1!
1.
#107
1)
0O
xN
xL
0I
0H
0E
0C
xB
xA
0@
x?
x:
x9
02
x1
#110
0!
0.
#115
1!
1.
b101 U
#117
0)
#120
0!
0.
#125
1!
1.
#127
1)
xO
0N
xM
0J
xI
0F
0D
xC
x@
0>
x=
0<
07
x5
#130
0!
0.
#135
1!
1.
b110 U
#137
0)
#140
0!
0.
#145
1!
1.
#147
1)
xN
0M
0L
0K
0I
0G
xF
xE
0B
0A
x>
x<
x8
x7
04
x2
01
#150
0!
0.
#155
1!
1.
b111 U
#157
0)
#160
0!
0.
#165
1!
1.
#167
1)
0O
0N
xL
xI
0F
0E
xD
0C
xA
0@
0=
0<
x;
0:
08
06
x4
03
02
x1
00
#170
0!
0.
#175
1!
1.
b1000 U
#177
0)
#180
0!
0.
#185
1!
1.
#187
1*
#190
0!
0.
#195
1!
1.
b10 V
b0xxx0x0x00xxx00xx0x0xx000000x P
#197
0*
#200
0!
0.
#205
1!
1.
#207
1)
xM
0L
xK
0I
xH
xG
0D
xC
0A
x=
x:
09
x8
07
x6
05
x3
x2
x0
#210
0!
0.
#215
1!
1.
b1001 U
#217
0)
#220
0!
0.
#225
1!
1.
#227
1)
xN
xL
xJ
0H
0G
xE
0C
xB
0>
0=
x<
0:
x9
08
06
x5
01
#230
0!
0.
#235
1!
1.
b1010 U
#237
0)
#240
0!
0.
#245
1!
1.
#247
1)
0M
0K
0J
xG
xD
0B
xA
x@
x>
0;
x7
04
#250
0!
0.
#255
1!
1.
b1011 U
#257
0)
#260
0!
0.
#265
1!
1.
#267
1)
xO
xM
0L
xK
xJ
xI
xH
0G
xC
0A
0?
0>
x:
09
x1
#270
0!
0.
#275
1!
1.
b1100 U
#277
0)
#280
0!
0.
#285
1!
1.
#287
1)
0N
0K
xF
0E
0D
xB
xA
0@
x>
x=
0<
x9
x8
05
x4
02
00
#290
0!
0.
#295
1!
1.
b1101 U
#297
0)
#300
0!
0.
#305
1!
1.
#307
1)
xN
xK
0J
0I
xE
xD
0C
0B
0A
0>
x<
07
x0
#310
0!
0.
#315
1!
1.
b1110 U
#317
0)
#320
0!
0.
#325
1!
1.
#327
1