$date
	Tue Jul 21 20:11:14 2020
$end
$version
	QuestaSim Version 10.4e
$end
$timescale
	1ns
$end

$scope module fifo_top $end
$var reg 1 ! clk $end
$var reg 1 " rstN $end
$var reg 1 # write_en $end
$var reg 1 $ read_en $end
$var reg 32 % data_in [31:0] $end
$var reg 32 & data_out [31:0] $end
$var reg 1 ' empty $end
$var reg 1 ( full $end
$var wire 1 ) wr_en $end
$var wire 1 * rd_en $end

$scope module t1 $end
$var integer 32 + num_data $end
$upscope $end

$scope module DUT $end
$var parameter 32 , FIFO_WIDTH $end
$var parameter 32 - FIFO_DEPTH $end
$var wire 1 . clk $end
$var wire 1 / rstN $end
$var wire 1 ) write_en $end
$var wire 1 * read_en $end
$var wire 1 0 data_in [31] $end
$var wire 1 1 data_in [30] $end
$var wire 1 2 data_in [29] $end
$var wire 1 3 data_in [28] $end
$var wire 1 4 data_in [27] $end
$var wire 1 5 data_in [26] $end
$var wire 1 6 data_in [25] $end
$var wire 1 7 data_in [24] $end
$var wire 1 8 data_in [23] $end
$var wire 1 9 data_in [22] $end
$var wire 1 : data_in [21] $end
$var wire 1 ; data_in [20] $end
$var wire 1 < data_in [19] $end
$var wire 1 = data_in [18] $end
$var wire 1 > data_in [17] $end
$var wire 1 ? data_in [16] $end
$var wire 1 @ data_in [15] $end
$var wire 1 A data_in [14] $end
$var wire 1 B data_in [13] $end
$var wire 1 C data_in [12] $end
$var wire 1 D data_in [11] $end
$var wire 1 E data_in [10] $end
$var wire 1 F data_in [9] $end
$var wire 1 G data_in [8] $end
$var wire 1 H data_in [7] $end
$var wire 1 I data_in [6] $end
$var wire 1 J data_in [5] $end
$var wire 1 K data_in [4] $end
$var wire 1 L data_in [3] $end
$var wire 1 M data_in [2] $end
$var wire 1 N data_in [1] $end
$var wire 1 O data_in [0] $end
$var reg 32 P data_out [31:0] $end
$var wire 1 Q empty $end
$var reg 1 R tmp_empty $end
$var wire 1 S full $end
$var reg 1 T tmp_full $end
$var integer 32 U write_ptr $end
$var integer 32 V read_ptr $end
$upscope $end
$upscope $end

$scope begin fifo_tb_pkg $end
$upscope $end

$scope begin fifo_top_sv_unit $end
$upscope $end

$scope begin std $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0!
0"
0#
0$
b0 %
b0 &
1'
0(
b0 P
1R
0T
b100000 ,
b100000 -
b1010 +
b0 U
b0 V
z)
z*
0.
0/
0O
0N
0M
0L
0K
0J
0I
0H
0G
0F
0E
0D
0C
0B
0A
0@
0?
0>
0=
0<
0;
0:
09
08
07
06
05
04
03
02
01
00
1Q
0S
$end
#5
1!
1.
#7
0)
0*
#10
0!
0.
#15
1!
1.
#17
1)
#20
0!
0.
#25
1!
1.
b1 U
0R
0Q
0'
#27
0)
#30
0!
0.
#35
1!
1.
#37
1)
1*
#40
0!
0.
#45
1!
1.
b10 U
b1 V
#47
0)
0*
#50
0!
0.
#55
1!
1.
#60
0!
0.
#65
1!
1.
#67
1)
#70
0!
0.
#75
1!
1.
b11 U
#77
0)
1*
#80
0!
0.
#85
1!
1.
b10 V
#87
0*
#90
0!
0.
#95
1!
1.
#100
1"
0!
1/
0.
#105
1!
1.
#107
1)
1*
#110
0!
0.
#115
1!
1.
b100 U
b11 V
#117
0)
0*
#120
0!
0.
#125
1!
1.
#130
0!
0.
#135
1!
1.
#140
0!
0.
#145
1!
1.
#147
1*
#150
0!
0.
#155
1!
1.
b100 V
1R
1Q
1'
#157
0*
#160
0!
0.
#165
1!
1.
#170
0!
0.
#175
1!
1.
#180
0!
0.
#185
1!
1.
#190
0!
0.
#195
1!
1.
#200
0!
0.
#205
1!
1.
#210
0!
0.
#215
1!
1.
#220
0!
0.
#225
1!
1.
#230
0!
0.
#235
1!
1.
#240
0!
0.
#245
1!
1.
#250
0!
0.
#255
1!
1.
#260
0!
0.
#265
1!
1.
#270
0!
0.
#275
1!
1.
#280
0!
0.
#285
1!
1.
#290
0!
0.
#295
1!
1.
#300
0!
0.
#305
1!
1.
#310
0!
0.
#315
1!
1.
#320
0!
0.
#325
1!
1.
#330
0!
0.
#335
1!
1.
#340
0!
0.
#345
1!
1.
#350
0!
0.
#355
1!
1.
#360
0!
0.
#365
1!
1.
#370
0!
0.
#375
1!
1.
#380
0!
0.
#385
1!
1.
#390
0!
0.
#395
1!
1.
#400
0!
0.
#405
1!
1.
#410
0!
0.
#415
1!
1.
#420
0!
0.
#425
1!
1.
#430
0!
0.
#435
1!
1.
#440
0!
0.
#445
1!
1.
#450
0!
0.
#455
1!
1.
#460
0!
0.
#465
1!
1.
#470
0!
0.
#475
1!
1.
#480
0!
0.
#485
1!
1.
#490
0!
0.
#495
1!
1.
#500
0!
0.
#505
1!
1.
#510
0!
0.
#515
1!
1.
#520
0!
0.
#525
1!
1.
#530
0!
0.
#535
1!
1.
#540
0!
0.
#545
1!
1.
#550
0!
0.
#555
1!
1.
#560
0!
0.
#565
1!
1.
#570
0!
0.
#575
1!
1.
#580
0!
0.
#585
1!
1.
#590
0!
0.
#595
1!
1.
#600
0!
0.
#605
1!
1.
#610
0!
0.
#615
1!
1.
#620
0!
0.
#625
1!
1.
#630
0!
0.
#635
1!
1.
#640
0!
0.
#645
1!
1.
#650
0!
0.
#655
1!
1.
#660
0!
0.
#665
1!
1.
#670
0!
0.
#675
1!
1.
#680
0!
0.
#685
1!
1.
#690
0!
0.
#695
1!
1.
#700
0!
0.
#705
1!
1.
#710
0!
0.
#715
1!
1.
#720
0!
0.
#725
1!
1.
#730
0!
0.
#735
1!
1.
#740
0!
0.
#745
1!
1.
#750
0!
0.
#755
1!
1.
#760
0!
0.
#7