m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Programming/Verilog programs/SVA_and_coverage
vfifo
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1596626779
!i10b 1
!s100 U9En9aGoi2Yi7DbDJ0^173
IM]8HP[lVOhn4je;HQ9G:<1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fifo_sv_unit
S1
R0
w1595544044
8fifo.sv
Ffifo.sv
L0 2
Z4 OL;L;10.4e;61
r1
!s85 0
31
Z5 !s108 1596626778.000000
Z6 !s107 write_read_test.sv|write_only_test.sv|test.sv|fifo_env.sv|fifo_sb.sv|fifo_output_mon.sv|fifo_input_mon.sv|fifo_slv_drv.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|defines.sv|fifo_tb_pkg.sv|test_suite.sv|fifo_assertions.sv|fifo_top.sv|fifo_intf.sv|fifo.sv|
Z7 !s90 -##implicit##push_minusfile_path##|F:/Programming/Verilog programs/SVA_and_coverage/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-sv|fifo.sv|fifo_intf.sv|fifo_top.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCoverage 47
vfifo_assertions
R1
R2
!i10b 1
!s100 ffFFWe=KbSYb3jQMN[GVl2
I`zW9eO]H[ONk:ZQChRfY;1
R3
Z10 !s105 fifo_top_sv_unit
S1
R0
w1596625439
8fifo_assertions.sv
Z11 Ffifo_assertions.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vfifo_coverage
R1
DXx4 work 21 fifo_coverage_sv_unit 0 22 EH5nlnPSY5PNF66^A@k2Y2
R3
r1
!s85 0
31
!i10b 1
!s100 PnDU`N=Ge7lh9oV=0KTOl1
IYdmXZ85:@=^bT:THm>V__1
!s105 fifo_coverage_sv_unit
S1
R0
Z12 w1595349125
Z13 8fifo_coverage.sv
Z14 Ffifo_coverage.sv
L0 15
R4
Z15 !s108 1595349128.000000
Z16 !s107 fifo_assertions.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|fifo_env.sv|test.sv|defines.sv|fifo_coverage.sv|
Z17 !s90 -reportprogress|300|-sv|fifo_coverage.sv|
!i113 0
R8
Xfifo_coverage_sv_unit
R1
VEH5nlnPSY5PNF66^A@k2Y2
r1
!s85 0
31
!i10b 1
!s100 D?jd^=Kb97cj[5;`MhLA?0
IEH5nlnPSY5PNF66^A@k2Y2
!i103 1
S1
R0
R12
R13
R14
Z18 Fdefines.sv
Z19 Ftest.sv
Z20 Ffifo_env.sv
Z21 Ffifo_trans.sv
Z22 Ffifo_gen.sv
Z23 Ffifo_drv.sv
R11
L0 1
R4
R15
R16
R17
!i113 0
R8
Xfifo_drv_sv_unit
R1
!s110 1595187681
!i10b 1
!s100 Q`eHZbYA3O3`OlUPe0?j:1
IZ`ZJUZ7MEgLE9MHRTVHeW2
VZ`ZJUZ7MEgLE9MHRTVHeW2
!i103 1
S1
R0
w1595187675
8fifo_drv.sv
R23
R21
L0 1
R4
r1
!s85 0
31
!s108 1595187681.000000
!s107 fifo_trans.sv|fifo_drv.sv|
!s90 -reportprogress|300|-sv|fifo_drv.sv|
!i113 0
R8
Xfifo_env_sv_unit
R1
!s110 1595354772
!i10b 1
!s100 I9iWfbMS?NjTHLHWkDjTb0
I>0zMzTY43@o<T<M`5zbHn3
V>0zMzTY43@o<T<M`5zbHn3
!i103 1
S1
R0
w1595354767
8fifo_env.sv
R20
R18
R21
R22
R23
Z24 Ffifo_slave.sv
L0 1
R4
r1
!s85 0
31
!s108 1595354772.000000
!s107 fifo_slave.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|defines.sv|fifo_env.sv|
!s90 -reportprogress|300|-sv|fifo_env.sv|
!i113 0
R8
Xfifo_gen_sv_unit
R1
!s110 1595370096
!i10b 1
!s100 ASZ@RM^4onC<YVPFnlzD>1
Il[6hi[POD867JTB1bSR>O3
Vl[6hi[POD867JTB1bSR>O3
!i103 1
S1
R0
w1595370090
8fifo_gen.sv
R22
R21
L0 1
R4
r1
!s85 0
31
!s108 1595370096.000000
!s107 fifo_trans.sv|fifo_gen.sv|
!s90 -reportprogress|300|-sv|fifo_gen.sv|
!i113 0
R8
Yfifo_intf
R1
R2
!i10b 1
!s100 CZ3e[iEc@^VUC1KW<I=bB0
I[05Qc3822lKBH5fV_7@RQ3
R3
!s105 fifo_intf_sv_unit
S1
R0
w1596565115
8fifo_intf.sv
Ffifo_intf.sv
Z25 L0 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
Xfifo_slave_sv_unit
R1
!s110 1595341248
!i10b 1
!s100 ?nQ2f1@5]5MZCOebLeo[l1
IHPSTaV2ZJ^U[n<;oCYS5W3
VHPSTaV2ZJ^U[n<;oCYS5W3
!i103 1
S1
R0
w1595340726
8fifo_slave.sv
R24
R21
L0 1
R4
r1
!s85 0
31
!s108 1595341248.000000
!s107 fifo_trans.sv|fifo_slave.sv|
!s90 -reportprogress|300|-sv|fifo_slave.sv|
!i113 0
R8
Xfifo_tb_pkg
R1
R2
!i10b 1
!s100 =:_kZo==:CBZCZ:F6RSLZ1
IXC<gX<HELzdXNFB_?cfjj3
VXC<gX<HELzdXNFB_?cfjj3
S1
R0
w1596626736
Z26 Ffifo_tb_pkg.sv
R18
R21
R22
R23
Ffifo_slv_drv.sv
Ffifo_input_mon.sv
Ffifo_output_mon.sv
Ffifo_sb.sv
R20
R25
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vfifo_top
R1
Z27 DXx4 work 11 fifo_tb_pkg 0 22 XC<gX<HELzdXNFB_?cfjj3
Z28 DXx4 work 16 fifo_top_sv_unit 0 22 [6?L4YD4_3IP:>NkJRZm13
R3
r1
!s85 0
31
!i10b 1
!s100 OgSGPEJWS=O1Pabg5L]fT0
IaXG2G@cLAo66Jg<@l43A32
R10
S1
R0
Z29 w1596626144
Z30 8fifo_top.sv
Z31 Ffifo_top.sv
L0 23
R4
R5
R6
R7
!i113 0
R8
R9
Xfifo_top_sv_unit
R1
R27
V[6?L4YD4_3IP:>NkJRZm13
r1
!s85 0
31
!i10b 1
!s100 F@GRoE5R:9]?=Y3f2GVOT2
I[6?L4YD4_3IP:>NkJRZm13
!i103 1
S1
R0
R29
R30
R31
R11
Ftest_suite.sv
R26
R19
Z32 Fwrite_only_test.sv
Z33 Fwrite_read_test.sv
Z34 L0 11
R4
R5
R6
R7
!i113 0
R8
R9
Xfifo_trans_sv_unit
R1
!s110 1595187539
!i10b 1
!s100 KNg1;[3PZ_XFkUINnTCYL0
InAlVV^8[jNW1ijlJU]g?73
VnAlVV^8[jNW1ijlJU]g?73
!i103 1
S1
R0
w1595187533
8fifo_trans.sv
R21
L0 1
R4
r1
!s85 0
31
!s108 1595187538.000000
!s107 fifo_trans.sv|
!s90 -reportprogress|300|-sv|fifo_trans.sv|
!i113 0
R8
4test
R1
R27
R28
R3
r1
!s85 0
31
!i10b 1
!s100 4X=I3Q7AP0WB@9GLL<:Hl1
IOMglJC<JOI>PokeN=;7fk0
R10
S1
R0
w1595530709
Z35 8test.sv
R19
L0 9
R4
R5
R6
R7
!i113 0
R8
R9
Xtest_sv_unit
R1
DXx4 work 11 fifo_tb_pkg 0 22 UbD4@1lC9jJPO=X7=EEhg2
VmO?gb6nGl3HQ9fWn[a;iz0
r1
!s85 0
31
!i10b 1
!s100 3mjC`kWnUR8k4R2obI@M93
ImO?gb6nGl3HQ9fWn[a;iz0
!i103 1
S1
R0
w1595355642
R35
R19
R26
L0 3
R4
!s108 1595355667.000000
!s107 fifo_env.sv|fifo_slave.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|defines.sv|fifo_tb_pkg.sv|test.sv|fifo_top.sv|fifo_intf.sv|fifo.sv|
!s90 -reportprogress|300|-sv|fifo.sv|fifo_intf.sv|fifo_top.sv|test.sv|
!i113 0
R8
4write_only_test
R1
R27
R28
R3
r1
!s85 0
31
!i10b 1
!s100 ZLoo8cWS4B_N]K4o5fNLz2
I95[dO5i[>^?>[kHnJgj`]0
R10
S1
R0
w1595530289
8write_only_test.sv
R32
L0 12
R4
R5
R6
R7
!i113 0
R8
R9
4write_read_test
R1
R27
R28
R3
r1
!s85 0
31
!i10b 1
!s100 oXWWG1@b4k3g;B;0D]c[I1
IEW4L3[JHHg]<m`Y2Ek?0O3
R10
S1
R0
w1595538058
8write_read_test.sv
R33
R34
R4
R5
R6
R7
!i113 0
R8
R9
