m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Programming/Verilog programs/SVA_and_coverage
vfifo
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 =;kcZQ043m5:HiBcAnSCm1
IGFoDn;WZPT]46YOEJV]:T3
!s105 fifo_sv_unit
S1
R0
w1595252259
8fifo.sv
Ffifo.sv
L0 1
Z3 OL;L;10.4e;61
Z4 !s108 1595358516.000000
Z5 !s107 fifo_env.sv|fifo_slave.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|defines.sv|fifo_tb_pkg.sv|test.sv|fifo_top.sv|fifo_intf.sv|fifo.sv|
Z6 !s90 -reportprogress|300|-sv|fifo.sv|fifo_intf.sv|fifo_top.sv|
!i113 0
Z7 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_assertions
R1
!s110 1595349282
!i10b 1
!s100 ;z18Lef=IXeV5;7]7;A?b0
Id0_b=T3De=FDX4bom8CHO1
R2
!s105 fifo_assertions_sv_unit
S1
R0
w1595349196
8fifo_assertions.sv
Z8 Ffifo_assertions.sv
L0 3
R3
r1
!s85 0
31
!s108 1595349282.000000
!s107 fifo_assertions.sv|
!s90 -reportprogress|300|-sv|fifo_assertions.sv|
!i113 0
R7
vfifo_coverage
R1
DXx4 work 21 fifo_coverage_sv_unit 0 22 EH5nlnPSY5PNF66^A@k2Y2
R2
r1
!s85 0
31
!i10b 1
!s100 PnDU`N=Ge7lh9oV=0KTOl1
IYdmXZ85:@=^bT:THm>V__1
!s105 fifo_coverage_sv_unit
S1
R0
Z9 w1595349125
Z10 8fifo_coverage.sv
Z11 Ffifo_coverage.sv
L0 15
R3
Z12 !s108 1595349128.000000
Z13 !s107 fifo_assertions.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|fifo_env.sv|test.sv|defines.sv|fifo_coverage.sv|
Z14 !s90 -reportprogress|300|-sv|fifo_coverage.sv|
!i113 0
R7
Xfifo_coverage_sv_unit
R1
VEH5nlnPSY5PNF66^A@k2Y2
r1
!s85 0
31
!i10b 1
!s100 D?jd^=Kb97cj[5;`MhLA?0
IEH5nlnPSY5PNF66^A@k2Y2
!i103 1
S1
R0
R9
R10
R11
Z15 Fdefines.sv
Z16 Ftest.sv
Z17 Ffifo_env.sv
Z18 Ffifo_trans.sv
Z19 Ffifo_gen.sv
Z20 Ffifo_drv.sv
R8
L0 1
R3
R12
R13
R14
!i113 0
R7
Xfifo_drv_sv_unit
R1
!s110 1595187681
!i10b 1
!s100 Q`eHZbYA3O3`OlUPe0?j:1
IZ`ZJUZ7MEgLE9MHRTVHeW2
VZ`ZJUZ7MEgLE9MHRTVHeW2
!i103 1
S1
R0
w1595187675
8fifo_drv.sv
R20
R18
L0 1
R3
r1
!s85 0
31
!s108 1595187681.000000
!s107 fifo_trans.sv|fifo_drv.sv|
!s90 -reportprogress|300|-sv|fifo_drv.sv|
!i113 0
R7
Xfifo_env_sv_unit
R1
!s110 1595354772
!i10b 1
!s100 I9iWfbMS?NjTHLHWkDjTb0
I>0zMzTY43@o<T<M`5zbHn3
V>0zMzTY43@o<T<M`5zbHn3
!i103 1
S1
R0
w1595354767
8fifo_env.sv
R17
R15
R18
R19
R20
Z21 Ffifo_slave.sv
L0 1
R3
r1
!s85 0
31
!s108 1595354772.000000
!s107 fifo_slave.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|defines.sv|fifo_env.sv|
!s90 -reportprogress|300|-sv|fifo_env.sv|
!i113 0
R7
Xfifo_gen_sv_unit
R1
!s110 1595354689
!i10b 1
!s100 Q>TS=[[z1SfHKATjA_?LV0
Ihe@^n_fmjDL9<_GNUUc@e0
Vhe@^n_fmjDL9<_GNUUc@e0
!i103 1
S1
R0
w1595354686
8fifo_gen.sv
R19
R18
L0 1
R3
r1
!s85 0
31
!s108 1595354689.000000
!s107 fifo_trans.sv|fifo_gen.sv|
!s90 -reportprogress|300|-sv|fifo_gen.sv|
!i113 0
R7
Yfifo_intf
R1
R2
r1
!s85 0
31
!i10b 1
!s100 J80kBMmBRAmPULGPja@zQ3
ImffD;QfT8[FHh`U@]b8RT0
!s105 fifo_intf_sv_unit
S1
R0
w1595357234
8fifo_intf.sv
Ffifo_intf.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
Xfifo_slave_sv_unit
R1
!s110 1595341248
!i10b 1
!s100 ?nQ2f1@5]5MZCOebLeo[l1
IHPSTaV2ZJ^U[n<;oCYS5W3
VHPSTaV2ZJ^U[n<;oCYS5W3
!i103 1
S1
R0
w1595340726
8fifo_slave.sv
R21
R18
L0 1
R3
r1
!s85 0
31
!s108 1595341248.000000
!s107 fifo_trans.sv|fifo_slave.sv|
!s90 -reportprogress|300|-sv|fifo_slave.sv|
!i113 0
R7
Xfifo_tb_pkg
R1
V4jPV3gYJ33`g^9n]@jm<G2
r1
!s85 0
31
!i10b 1
!s100 Gj_Y37bh`9V4N@a?SjnLj2
I4jPV3gYJ33`g^9n]@jm<G2
S1
R0
w1595358490
Z22 Ffifo_tb_pkg.sv
R15
R18
R19
R20
R21
R17
L0 2
R3
R4
R5
R6
!i113 0
R7
vfifo_top
R1
Z23 DXx4 work 11 fifo_tb_pkg 0 22 4jPV3gYJ33`g^9n]@jm<G2
Z24 DXx4 work 16 fifo_top_sv_unit 0 22 :5C;2Lbbl[f6o=GEEFjOD3
R2
r1
!s85 0
31
!i10b 1
!s100 nH[Ieij0S5b5b8Fo`WA@E3
IXd13[8VIh0R_n2I0Gh@]N3
Z25 !s105 fifo_top_sv_unit
S1
R0
Z26 w1595357377
Z27 8fifo_top.sv
Z28 Ffifo_top.sv
L0 10
R3
R4
R5
R6
!i113 0
R7
Xfifo_top_sv_unit
R1
R23
V:5C;2Lbbl[f6o=GEEFjOD3
r1
!s85 0
31
!i10b 1
!s100 ?aCZ6h8`SliVL3Ddf2l7k2
I:5C;2Lbbl[f6o=GEEFjOD3
!i103 1
S1
R0
R26
R27
R28
R16
R22
L0 3
R3
R4
R5
R6
!i113 0
R7
Xfifo_trans_sv_unit
R1
!s110 1595187539
!i10b 1
!s100 KNg1;[3PZ_XFkUINnTCYL0
InAlVV^8[jNW1ijlJU]g?73
VnAlVV^8[jNW1ijlJU]g?73
!i103 1
S1
R0
w1595187533
8fifo_trans.sv
R18
L0 1
R3
r1
!s85 0
31
!s108 1595187538.000000
!s107 fifo_trans.sv|
!s90 -reportprogress|300|-sv|fifo_trans.sv|
!i113 0
R7
4test
R1
R23
R24
R2
r1
!s85 0
31
!i10b 1
!s100 M]LT64iJa4SG[P;V=Rl?z0
I15]H=>=3Q7Hf0=9;7V80X0
R25
S1
R0
w1595355812
Z29 8test.sv
R16
L0 4
R3
R4
R5
R6
!i113 0
R7
Xtest_sv_unit
R1
DXx4 work 11 fifo_tb_pkg 0 22 UbD4@1lC9jJPO=X7=EEhg2
VmO?gb6nGl3HQ9fWn[a;iz0
r1
!s85 0
31
!i10b 1
!s100 3mjC`kWnUR8k4R2obI@M93
ImO?gb6nGl3HQ9fWn[a;iz0
!i103 1
S1
R0
w1595355642
R29
R16
R22
L0 3
R3
!s108 1595355667.000000
R5
!s90 -reportprogress|300|-sv|fifo.sv|fifo_intf.sv|fifo_top.sv|test.sv|
!i113 0
R7
